<html>
<title>MY WEBSITE</title><style>
html{
height: 100%;
}
body{
margin:0px;
}
.navbar-section{
    display:flex;
    height:80px;
    width:100%;
    background-color:rgba(0,0,0,-5) ;
}
.navbar{
    width:100px;
    height:40px;
    display: flex;
    flex-direction: column;
    margin:10px 50px 10px 80px;
    justify-content: space-around;
}
.nav1{
    display: flex;
    width:200px;
    height:100px;
    
   }
#flipkart{
    font-weight: bold;
    color: blue;
    font-size: 25px;
    font-family: sans-serif;
}
.explore-plus{
    display: flex;
}
#explore{
    display: flex;
    font-size: 13px;
    color:rgba(137, 135, 132, 0.71);
    font-family: sans-serif;
    font-weight: bold;
}
#plus{
    font-size: 13px;
    font-family: sans-serif;
    color: #f6fc3a;
    font-weight: bold;
    margin-left: 4px;
}

.searchbar{
    margin:10px 50px 10px 10px;
    width:800px;
    height:40px;
    display: flex;
    border-radius: 10px;
    background-color: rgb(234, 244, 249);
}
.searchbar input:focus{
    outline: none;
}
#input{
    border: none;
    border-style: none;
    height:15px;
    width:400px;
    font-size: 16px;
    justify-content: center;
    margin:10px;
    background-color: rgb(234, 244, 249);
}
#search-img{
    width:25px;
    height:25px;
    margin:10px;
}
.login{
    margin:10px 30px 10px 10px;
    width:150px;
    height:40px;
    display: flex;
}
.login a{
    margin:5px 10px 10px 0px;
    font-size:20px;
    text-decoration: none;
    color:black;
}

#login-img{
    width:25px;
    height:25px;
}
.cart{
    margin:15px 20px 10px 10px;
    width:130px;
    height:40px;
    display: flex;
}
.cart a{
    margin:5px 10px 10px 0px;
    font-size:20px;
    text-decoration: none;
    color:black;
}
#cart-img{
    width:25px;
    height:25px;
    margin-top: 10px;
}
.seller{
    margin:10px 30px 10px 10px;
    width:270px;
    height:55px;
    display: flex;
}
.seller a{
    margin:10px 10px 10px 0px;
    font-size:20px;
    text-decoration: none;
    color:black;
}
#seller-img{
    width:25px;
    height:25px;
    margin:10px;
}

a:hover{
border: 1px solid blue;
transition: 1s;
color:blue;
}
.login-box{
position: absolute;
top:30%;
left:70%;
width:400px;
padding:40px;
transform:translate(-50%, -50%)
background-color:rgba(0,0,0,-5);
box-sizing: border-box;
box-shadow: 0 15px 25px rgba(0,0,0,6);
border-radius:10px;
}
.login-box h2{
margin:0 0 30px;
padding:0;
color:black;
text-align:center;
}
.login-box .user-box{
position: relative;
}
.login-box .user-box input{
width:100%;
padding:30px 0px;
font-size:16px;
color:black;
margin-bottom:30px;
border:none;
border-bottom:1px solid black;
outline:none;
background:transparent;
}
.login-box .user-box label{
position:absolute;
top:0;
left:0;
padding:10px 0px;
font-size:16px;
color:black;
pointer-events:none;
transition: .5s;
}
.login-box .user-box input:focus ~label,
.label-box .user-box input:valid ~label{
top:-20px;
left:0;
color:skyblue;
font-size:12px;
}
.login-box form a{
position:relative;
display:inline-block;
padding:10px 20px;
color:skyblue;
font-size:16px;
text-decoration:none;
text-transform:uppercase;
overflow:hidden;
transition:.5s;
margin-top:10px;
letter-spacing:4px;
}
.login-box a:hover{
background:blue;
color:white;
border radius:5px;
box-shadow:0 0 5px blue,
           0 0 25px blue,
           0 0 50px blue,
           0 0 100px blue,
}
.login-box a span{
position:absolute;
display:block;
}
.login-box h3 a{
color:black;
background:white;

}
.login-box a span:nth-child(1){
top:0;
left:-100%;
width:100%;
height:2px;
background:linear-gradient(90deg,transparent,skyblue);
animation:btn-anim1 1s linear-infinite;
}
@keyframes btn-anim1{
0%{
left:-100%;
}}
.login-box a span:nth-child(2){
top:-100%;
right:0;
width:2px%;
height:100%;
background:linear-gradient(180deg,transparent,skyblue);
animation:btn-anim2 1s linear-infinite;
}
@keyframes btn-anim2{
0%{
top:-100%;
}
50%,100%{
}}

.login-box a span:nth-child(3){
bottom:0;
right:-100%;
width:100%;
height:2px;
background:linear-gradient(270deg,transparent,skyblue);
animation:btn-anim3 1s linear-infinite;
}
@keyframes btn-anim3{
0%{
right:-100%;
}}
.login-box a span:nth-child(4){
bottom:-100%;
left:0;
width:2px;
height:100%;
background:linear-gradient(360deg,transparent,skyblue);
animation:btn-anim4 1s linear-infinite;
}
@keyframes btn-anim4{
0%{
bottom:-100%;
}}
</style>
</head>
<div class="navbar-section" id="navbar-section">
    <div class="navbar">
        <div class="nav-1"><span id="flipkart">Flipkart</div>
        <div class="explore-plus">
        <span id="explore">Explore</span><span id="plus">Plus</span>
        <img src="img/plus.png" style="height:15px;width:15px;margin-left: 2px;">
        </div></div>
        <div class="searchbar"><img src="img/search.png" id="search-img"><input type="name" id="input" placeholder="Search for Products,Brands and More"></div>
        <div class="login"><a><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-52e0dc.svg" alt="login" id="login-img"><a href="login.html">Login</a></a></div>
        <div class="cart"><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg" alt="cart-img" height="25px" width="25px" margin-top="10px"><a href="cart.html">Cart</a></div>
        <div class="seller"><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/Store-9eeae2.svg" alt="seller-img" id="seller-img"><a href="https://seller.flipkart.com/sell-online?utm_source=fkwebsite&utm_medium=websitedirect">Become a seller</a></div>
    </div></div>

<body style="background-color:skyblue;"><div class="login-box">
<h2>Login form</h2>
<form action="" method=""><div class="user-box">
<input type="text" name="" required=""><label>Name</label></div>
<div class="user-box">
<input type="password" name= "" required=""><label>Password</label>
</div>
<input type="submit" value="login">
Already exist user?<h3><a href="reg.html">Register</a></h3>
</form></body>
</html>