<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
height: 100%;
}
body{
margin:0px;
background-color: skyblue;
}
.navbar-section{
    display:flex;
    height:80px;
    width:100%;
    background-color:rgba(0,0,0,-5) ;
}
.navbar{
    width:100px;
    height:40px;
    display: flex;
    flex-direction: column;
    margin:10px 50px 10px 80px;
    justify-content: space-around;
}
.nav1{
    display: flex;
    width:200px;
    height:100px;
    
   }
#flipkart{
    font-weight: bold;
    color: blue;
    font-size: 25px;
    font-family: sans-serif;
}
.explore-plus{
    display: flex;
}
#explore{
    display: flex;
    font-size: 13px;
    color:rgba(137, 135, 132, 0.71);
    font-family: sans-serif;
    font-weight: bold;
}
#plus{
    font-size: 13px;
    font-family: sans-serif;
    color: #f6fc3a;
    font-weight: bold;
    margin-left: 4px;
}

.searchbar{
    margin:10px 50px 10px 10px;
    width:800px;
    height:40px;
    display: flex;
    border-radius: 10px;
    background-color: rgb(234, 244, 249);
}
.searchbar input:focus{
    outline: none;
}
#input{
    border: none;
    border-style: none;
    height:15px;
    width:400px;
    font-size: 16px;
    justify-content: center;
    margin:10px;
    background-color: rgb(234, 244, 249);
}
#search-img{
    width:25px;
    height:25px;
    margin:10px;
}
.login{
    margin:10px 30px 10px 10px;
    width:150px;
    height:40px;
    display: flex;
}
.login a{
    margin:5px 10px 10px 0px;
    font-size:20px;
    text-decoration: none;
    color:black;
}

#login-img{
    width:25px;
    height:25px;
}
.cart{
    margin:15px 20px 10px 10px;
    width:130px;
    height:40px;
    display: flex;
}
.cart a{
    margin:5px 10px 10px 0px;
    font-size:20px;
    text-decoration: none;
    color:black;
}
#cart-img{
    width:25px;
    height:25px;
    margin-top: 10px;
}
.seller{
    margin:10px 30px 10px 10px;
    width:270px;
    height:55px;
    display: flex;
}
.seller a{
    margin:10px 10px 10px 0px;
    font-size:20px;
    text-decoration: none;
    color:black;
}
#seller-img{
    width:25px;
    height:25px;
    margin:10px;
}
    </style>
</head>
<body>
    <div class="navbar-section" id="navbar-section">
        <div class="navbar">
            <div class="nav-1"><span id="flipkart">Flipkart</div>
            <div class="explore-plus">
            <span id="explore">Explore</span><span id="plus">Plus</span>
            <img src="img/plus.png" style="height:15px;width:15px;margin-left: 2px;">
            </div></div>
            <div class="searchbar"><img src="img/search.png" id="search-img"><input type="name" id="input" placeholder="Search for Products,Brands and More"></div>
            <div class="login"><a><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-52e0dc.svg" alt="login" id="login-img"><a href="login.html">Login</a></a></div>
            <div class="cart"><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg" alt="cart-img" height="25px" width="25px" margin-top="10px"><a href="cart.html">Cart</a></div>
            <div class="seller"><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/Store-9eeae2.svg" alt="seller-img" id="seller-img"><a href="https://seller.flipkart.com/sell-online?utm_source=fkwebsite&utm_medium=websitedirect">Become a seller</a></div>
        </div></div>
    
<h1><center>Registration form</center></h1>
<form action="" method=""><center><table><tr>
<td>Name</td>
<td><input type="text" placeholder="enter your name"></td></tr>
<tr>
<td>Password</td>
<td><input type="password" placeholder="enter your password"></td>
</tr>
<td>Email</td>
<td><input type="email" placeholder="enter your email"></td>
</tr>
<tr>
<td>Gender</td>
<td><input type="radio" name="gender">Male
<input type="radio" name="gender">Female</td>
</tr>
<tr>
<td>Date Of Birth</td>
<td><input type="date" id="birthday" name="birthday"></td></tr>




<tr>
<td></td>
<td><input type="reset" value="reset"><button>Register</button></td>
</tr>
</table>
</center>
</form></body>
</html>